\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} The Task }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Discussion }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Data }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Gathering }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Features }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Initial Model }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Description }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Result }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} How It Got Better }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Changing the Model }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Improving the Feature Set }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Final Results }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Explanation }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Training \& Testing }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ RNN }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ Decision Tree }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Moving Forward }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Feature Refinement }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Key Takeaways }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ 1. Let the Data Speak for Itself }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ 2. Try Everything}{5}}
\@writefile{toc}{\contentsline {subparagraph}{ 3. A model Is Only As Good As Its Data}{5}}
