\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} The Task }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Discussion }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Data }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Gathering }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Features }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Initial Model }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Description }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Result }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} How It Got Better }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Improving the Feature Set }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Final Results }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Explanation }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Training \& Testing }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ RNN }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ Decision Tree }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Moving Forward }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Feature Refinement }{4}}
